# ACM 호텔

# 호텔 정문으로 부터 걷는 거리가 가장 짧도록 방을 배정
# 호텔 정문은 엘리베이터 바로 앞에 있음(정문에서 엘베까지의 거리 무시)
# W 개의 방, H 층 건물 , 엘리베이터는 가장 왼쪽(101, 201, 301)
# 방과 방사이의 거리는 1
# 호텔의 정면 쪽에만 방이있다.

# 걷는 거리가 같을때는 아래층 방

# N 번째 사람은 몇호실인지 알려주는 것  


# h 는 층


'''
h 6 w 12 n 1 = 101
h 6 w 12 n 2 = 201
h 6 w 12 n 3 = 301
h 6 w 12 n 4 = 401
h 6 w 12 n 5 = 501
h 6 w 12 n 6 = 601

h 6 w 12 n 7 = 102
h 6 w 12 n 8 = 202
h 6 w 12 n 9 = 302
h 6 w 12 n 10 = 402
h 6 w 12 n 11 = 502
h 6 w 12 n 12 = 602
'''
# 12 / 6 = 2 + 1 = 3
'''
h 30 w 50 n 1 = 101
h 30 w 50 n 2 = 201
h 30 w 50 n 3 = 301
...
h 30 w 50 n 72 = 1203

'''
t = int(input())

for i in range(t):
    h, w, n = map(int, input().split())    
    m = n // h + 1 # 호텔 호수
    k = n % h # 호텔 층수
    if k == 0: # 꼭데기층 처리
        k = h
        m -= 1
    
    print(f"{k * 100 + m}")

    